<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.szclsb.kerinci</groupId>
        <artifactId>kerinci-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kerinci-internal</artifactId>

    <properties>
        <vulkanSdk>${env.VULKAN_SDK}</vulkanSdk>
        <dllBuildDir>${project.basedir}/target-native</dllBuildDir>
        <nativeLibDir>${project.basedir}/src/main/c</nativeLibDir>
        <glfwSdk>${nativeLibDir}/external/GLFW</glfwSdk>
        <nativeOutputDir>${project.build.directory}/generated-sources/native-libs</nativeOutputDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>ch.szclsb.kerinci</groupId>
                <artifactId>native-lib-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>native-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <nativePath>${nativeLibDir}</nativePath>
                    <nativeBuildPath>${dllBuildDir}</nativeBuildPath>
                    <nativeFunctionsPath>${project.basedir}/nativeFunctions.txt</nativeFunctionsPath>
                    <target>${nativeOutputDir}</target>
                    <libs>
                        <lib>
                            <name>Glfw</name>
                            <header>${glfwSdk}/include/GLFW/glfw3.h</header>
                            <targetPackage>ch.szclsb.kerinci.api</targetPackage>
                        </lib>
                        <lib>
                            <name>Vulkan</name>
                            <header>${vulkanSdk}/vulkan/vulkan_core.h</header>
                            <targetPackage>ch.szclsb.kerinci.api</targetPackage>
                        </lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
