<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.szclsb.kerinci</groupId>
        <artifactId>kerinci-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kerinci-internal</artifactId>

    <properties>
        <vulkanSdk>C:/VulkanSDK/1.3.239.0</vulkanSdk>
        <dllBuildDir>${project.basedir}/target-native</dllBuildDir>
        <nativeLibDir>src/main/c</nativeLibDir>
        <nativeLibSource>${project.build.directory}/generated-sources/native-libs</nativeLibSource>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>ch.szclsb.kerinci</groupId>
                <artifactId>native-lib-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>native-lib</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <windows>true</windows>
                    <workingDirectory>${project.basedir}</workingDirectory>
                    <nativePath>${nativeLibDir}</nativePath>
                    <nativeBuildPath>${dllBuildDir}</nativeBuildPath>
                    <target>${nativeLibSource}</target>
                    <!-- hack to access native functions? -->
                    <wrappers>
                        <wrapper>
                            <name>api</name>
                            <defines>
                                <define>GLFW_INCLUDE_VULKAN</define>
                            </defines>
                            <includes>
                                <include>"GLFW/glfw3.h"</include>
                            </includes>
                            <headerFiles>
                                <headerFile>${project.basedir}/${nativeLibDir}/external/GLFW/include/GLFW/glfw3.h</headerFile>
                                <headerFile>${vulkanSdk}/Include/vulkan/vulkan_core.h</headerFile>
                            </headerFiles>
                            <functionListPath>nativeFunctions.txt</functionListPath>
                            <functionPrefix>krc_</functionPrefix>
                            <excludes>
                                <exclude>GLFWAPI </exclude>
                                <exclude>VKAPI_ATTR </exclude>
                                <exclude>VKAPI_CALL </exclude>
                            </excludes>
                        </wrapper>
                    </wrappers>
                    <libs>
                        <lib>
                            <name>Api</name>
                            <includeDirs>
                                <includeDir>${nativeLibDir}/include</includeDir>
                                <includeDir>${nativeLibDir}/external/GLFW/include</includeDir>
                                <includeDir>${vulkanSdk}/Include</includeDir>
                            </includeDirs>
                            <header>${nativeLibDir}/include/api.h</header>
                            <targetPackage>ch.szclsb.kerinci.api</targetPackage>
                            <library>${dllBuildDir}/Debug/Kerinci.dll</library>
                        </lib>
                    </libs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${nativeLibSource}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
